<!DOCTYPE html><html><head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
 <meta http-equiv="cache-control" content="no-cache,must-revalidate" />
 <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT" />
 <meta http-equiv="expires" content="0" />
 <title>欧版磨粉机-欧版磨-雷蒙机-通用矿山机器</title>
    <meta name="keywords" content="通用矿山机器,欧版磨,雷蒙磨,雷蒙机" />
    <meta name="description" content="通用矿山机器欧版磨粉机集国际先进粉磨技术及理念研发而成，拥有多项自主专利技术产权的新型粉磨设备。具有占地面积小、低能耗、产量高、美观、环保等突出优势。通用矿山机器移动破咨询热线0371-67828855" />
    <link href="css/common.css?version=452a289f0c9b46afbd0d804f2da80c92" rel="stylesheet" type="text/css" />
    <link href="css/index.css?version=54cb45906f27471588b1a99373a4d126" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/swiper.min.css?version=a0e53009450048dbaa4ae2122bf5d621" />
</head>

<body>
    <div class="wrap">
        <div class="blk" data-jiaye-section="头部">
				<header class="g-hd clearfix">
					<div class="m-tel">
						<a href="tel:0371-67828877" title="" target="_self"><span><em><img src="images/t_tel.png?version=2e25420d5d694437b329493a6dad591e" /></em><i>全国咨询热线：</i><b>0371-67828877</b></span></a>
						
					</div>

					<div class="m-logo f_fl">
						<img src="images/f8aa3a6cd70f4bf1a59d6899383b8d8d_base1.png" data-jiaye-logo="jiaye-logo" alt="" />
					</div>
					<div class="t-text f_fr">
						<h1><b>专业欧版磨实力厂家</b></h1>
						<span>27年专注磨粉装备整体解决方案</span>
					</div>
				</header>
				<div class="clear"></div>
			</div>
        <section class="g-bd">
            <div class="blk" data-jiaye-section="banner广告部分" style="display:block">
                <div class="g-adv j-slide-auto">
                    <ul class="m-box">
                        <li>
                            <img src="images/1411fa7595d54b0f9bdc95b76e96f3c9_base2.jpg?version=bf5c1429646a4c2094bc09dabbcb7f25" alt="" />
                        </li>
                    </ul>
                    <ul class="dj m-cnt">
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="blk" data-jiaye-section="产品优势" style="display:block">
                <div class="g-ti1">
                    <h3>
                        <i>欧版磨粉机·第四代智能磨机</i>
                        <span>多项专利 品质保证</span>
                    </h3>
                    <dl>
                        <dt>
                            <img src="images/1411fa7595d54b0f9bdc95b76e96f3c9_nswcrop4.jpg?version=46e9ca358f764d6ca4a66b7f08b1052f" alt="" />
                        </dt>
                        <dd>
                            <p data-lavrock-line="line">进料粒度：≤ 40mm <br />成品细度：30-425目<br />生产能力：6.5-50T/H<br />适用物料：用于粉磨石英石、长石、方解石、滑石、重晶石、白云石、萤石、锰矿石、铁矿石、铜矿石、磷矿石、铝矾土等百余种莫氏硬度小于9.3、湿度小于6%的非易燃易爆矿产物料。 <br />适用场景：砂石料场、混凝土搅拌站、干粉砂浆、电厂脱硫、石英砂生产等工业磨粉项目。</p>
                        </dd>
                    </dl>
                    <ul>
                        <li>
                            <img src="images/a6722394777c4fa1b4d8f7770e0309c0_base6.png?version=93b2cc8d1d814ee3a3339366016f720d" alt="" />
                            <strong>ISO质量认证</strong>
                        </li>
                        <li>
                            <img src="images/a6722394777c4fa1b4d8f7770e0309c0_base8.png?version=b251610725014691b32bf472ff38add8" alt="" />
                            <strong>俄罗斯GOST认证</strong>
                        </li>
                        <li>
                            <img src="images/a6722394777c4fa1b4d8f7770e0309c0_base10.png?version=1757a34be1644cad9f7ce807f0b99901" alt="" />
                            <strong>欧盟CE认证</strong>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="blk" data-jiaye-section="产品对比" style="display:block">
                <div class="g-ti3">
                    <h3>
                        <p><i>欧版磨，</i>
                        <strong>解决您的磨粉之痛</strong></p>	
                        <span>节能环保&nbsp;&nbsp;&nbsp;&nbsp;磨粉首选</span>
                    </h3>
                    <ul>
                        <li>
                            <em>
                                <img src="images/3d1cf659c54f4a1a819ac0e873263a37_base2.jpg" alt="" />
                                <strong>产量大、效率高</strong>
                                <p data-lavrock-line="line">采用磨辊联动增压技术，产量高；锥齿轮整体传动，传动链减少，能量损耗少。</p>
                            </em>
							 <em>
                                <img src="images/3d1cf659c54f4a1a819ac0e873263a37_base6.jpg" alt="" />
                                <strong>易损件利用率高</strong>
                                <p data-lavrock-line="line">易损件由高耐磨锰钢材质制成。铲刀与刀刃可分离，只需更换刀刃，降低成本。</p>
                            </em>
                        </li>
                        <li>
						    <em>
                                <img src="images/3d1cf659c54f4a1a819ac0e873263a37_base4.jpg" alt="" />
                                <strong>细度可调可控</strong>
                                <p data-lavrock-line="line">选粉系统采用变频式分析机，成品细度可调可控，选粉效率高。</p>
                            </em>
                            <em>
                                <img src="images/3d1cf659c54f4a1a819ac0e873263a37_base8.jpg" alt="" />
                                <strong>除尘效果好</strong>
                                <p data-lavrock-line="line">采用重叠式多级密封， 密封性能良好，除尘效果达到国家粉尘排放标准。</p>
                            </em>
							<div class="clear"></div>
                        </li>
                    </ul>
                    <h4 data-lavrock-line="line">广泛适用于石灰石、方解石、大理石、石英石、重晶石、滑石、重钙、煤矸石、石膏、水渣、矿渣、铝矾土、膨润土、高岭土、水泥、煤、活性炭、石油焦、粉煤灰等百余种物料。</h4>
                </div>
            </div>
            <div class="blk" data-jiaye-section="产品核心优势" style="display:block">
                <div class="g-ys" style="background-image: url(images/9b125e645c7845d0a55b4cefa702ae7d_base3.jpg?version=1547259636865);">
                    <h3>
                        <div><span>通矿欧版磨客户案例</span>
                            <i>&nbsp;&nbsp;</i></div>
                        <em>
                            <strong>27</strong><b>年工程服务经验</b></em>
                    </h3>
                    <dl>
                        <dt>
                            <img src="images/3d1cf659c54f4a1a819ac0e873263a37_base11.jpg" alt="" />
                        </dt>
                        <dd>
                            <em>01</em>
                            <p><strong>贵州安顺时产15吨生石灰磨粉生产线</strong><b>&nbsp;&nbsp;</b></p>                            
                            <div class="ys-desc" data-lavrock-line="line">原料：石灰石&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成品细度：325目<br />产量：15T/H<br />主要设备：MTW175欧版磨粉机整套设备、PE250*400颚式破碎机、TH315提升机。<br />客户反馈：从地基建造到安装调试至正式投入生产，通用公司安装技术人员全程跟踪指导安装，经试用，磨机磨粉效果好。</div>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="images/3d1cf659c54f4a1a819ac0e873263a37_nswcrop13.jpg" alt="" />
                        </dt>
                        <dd>
                            <em>02</em>
                            <p><strong>陕西韩城时产20吨石灰石磨粉生产线</strong><b>&nbsp;&nbsp;</b></p>
                            <div class="ys-desc" data-lavrock-line="line">原料：石灰石&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成品细度：325目<br />产量：≥20t/h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要用途：电厂脱硫<br />主要设备：MTW175型欧版磨粉机。<br />客户反馈：经过通矿公司的专业安装调试，设备运行平稳、产量高，除尘效果符合国家环保标准。我们已经成为韩城的标杆企业，感谢郑州通用矿山机器厂家。</div>
                        </dd>
                    </dl>
					<dl>
                        <dt>
                            <img src="images/3d1cf659c54f4a1a819ac0e873263a37_base15.jpg" alt="" />
                        </dt>
                        <dd>
                            <em>03</em>
                            <p><strong>泰国时产10吨滑石磨粉生产线</strong><b>&nbsp;&nbsp;</b></p>
                            <div class="ys-desc" data-lavrock-line="line">原料：滑石&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成品细度：200目<br />产量：≥10t/h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要用途：电厂脱硫<br />主要设备：MTW138欧版磨粉机、PEX150*750、脉冲除尘器、提升机、给料机。<br />客户反馈：该生产线自运行已经有一年多，设备操作简便，各项指标保持稳定，产量、细度均达到要求。郑州通用全方位的售后服务让我们的生产非常省心！</div>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="blk" data-jiaye-section="公司实力" style="display:block">
                <div class="g-tdd j-slide-not">
                    <h3>
                        <strong>中国矿山设备研发/生产/出口基地</strong>
                        <span><a href="#" title="" target="_self">选择通矿的三大理由</a></span>
                    </h3>
                    <ul class="m-cnt mcnt-title">
                        <li class="z-on">
                            <span>
                                <img src="images/ca41f0d8ebf3440ca5b7d1c2cdf7b1e6_base49.png?version=a0b360b547c14111b0bf946a2e6f7324" alt="" />
                            </span>
                            <i>实力保障</i>
                        </li>
                        <li>
                            <span>
                                <img src="images/ca41f0d8ebf3440ca5b7d1c2cdf7b1e6_base51.png?version=e9d7d727be31464dbdb7a713387e0e43" alt="" />
                            </span>
                            <i>发货保障</i>
                        </li>
                        <li>
                            <span>
                                <img src="images/ca41f0d8ebf3440ca5b7d1c2cdf7b1e6_base53.png?version=294d336151d24d349b9b7fe73dcb34e4" alt="" />
                            </span>
                            <i>服务保障</i>
                        </li>
                    </ul>
                    <div class="m-box slide-box swiper-wrapper">
                        <div class="con swiper-slide">
                            <dl>
                                <dt>
                                    <img src="images/ca41f0d8ebf3440ca5b7d1c2cdf7b1e6_base18.jpg?version=df9703499f654d6ab4f1c78c43b2579b" alt="" />
                                </dt>
                                <dd>
                                    <p><strong>27年技术积淀，定制更省心</strong></p>
                                    <div class="tdd-desc" data-lavrock-line="line">通矿27年破碎装备生产经验和技术积淀，拥有专业的解决方案和成熟的配套产品，能为客户提供一站式解决方案。产品贯彻国际机械加工工艺标准，每道工序力求精益求精，已通过ISO9001、欧盟CE和俄罗斯GOST等权威认证。产品远销亚、非、拉、欧、美和大洋洲等127个国家和地区。通矿公司已成为中国矿山设备的研发生产和出口基地。</div>
                                </dd>
                            </dl>
                        </div>
                        <div class="con swiper-slide">
                            <dl>
                                <dt>
                                    <img src="images/ca41f0d8ebf3440ca5b7d1c2cdf7b1e6_base44.jpg?version=f889744571a04b4bb45d1a4efa7c24cf" alt="" />
                                </dt>
                                <dd>
                                    <p><strong>15天快速交货，收货更安心</strong></p>
                                    <div class="tdd-desc" data-lavrock-line="line">通矿拥有37664平方米厂房，六大生产线，27个生产车间，145套加工设备，在线员工623人，保证公司常规标准产品2-3天发货，定制类设备7-15天发货，大项目20-30天发货。发货后，售后技术团队全程跟进服务，确保生产安全顺利进行。</div>
                                </dd>
                            </dl>
                        </div>
                        <div class="con swiper-slide">
                            <dl>
                                <dt>
                                    <img src="images/ca41f0d8ebf3440ca5b7d1c2cdf7b1e6_base41.jpg?version=fa0c631c5e7f4afd926b44061305f032" alt="" />
                                </dt>
                                <dd>
                                    <p><strong>“三包”服务，品质更放心</strong></p>
                                    <div class="tdd-desc" data-lavrock-line="line">通矿24小时客服在线服务，百十名技术与服务团队提供终身技术支持。发货后技术服务部全程跟进，确保项目安全顺利完工。设备质保12个月，7天不满意免费退换。故障问题2小时内指导诊断，24-48小时上门解决问题。实行国家“三包”服务，“包修、包换、包退”，质量问题免费解决。</div>
                                </dd>
                            </dl>
                        </div>

                    </div>

                </div>
            </div>
            
            

            <div class="blk" data-jiaye-section="关于我们" style="display:block">
                <div class="g-infor">
                    <h3><strong>郑州通用矿山机器有限公司</strong><span><a href="#" target="_self" title="">27年矿山机械实力厂家</a></span></h3>
                    <p>
                        <img src="images/ca41f0d8ebf3440ca5b7d1c2cdf7b1e6_base28.jpg?version=8f0e881ffd5a44068fc655592e70f945" alt="" />
                    </p>
                    <em data-lavrock-line="line">通用矿机不仅是一家工业磨粉、矿山破碎、制砂装备制造商，更是集研发、生产、销售、服务于一体的高新技术企业。凭借优异的产品品质和完善的售后服务，通矿已帮助全球约18200家用户实现快速盈利和高价值回报，产品远销亚、非、拉、欧、美和大洋洲等127个国家和地区。通用矿机被中国矿机协会评定为“中国矿山机械十强”。</em>
                </div>
            </div>
            <!---->
        </section>
        <div class="blk" data-jiaye-section="底部" style="display:block">
            <footer class="g-ft">
                <div class="u-top">
                    <i><img src="images/up-toTop.png?version=270869e193914f72b6622605d68a99cf" alt="" /></i>
                    <span>通用矿山机器</span>
                </div>
                <div class="copy">
                	<p>郑州通用矿山机器有限公司 版权所有</p>
                    <p>公司地址:郑州国家高新技术产业开发区西四环228号</p>
                    <p><a href="tel:139*********" target="_self" title="">联系电话:0371-67828877</a></p>
                    <p><a href="tel:139*********" title="" target="_self">手机号码:13733166918</a></p>
                </div>
                <div class="fnav">
                <ul>
                    <li><img src="images/fico01.png?version=0cda811a6b8e4e629737fd185ca5056e" alt="" />
					    <a href="http://m.zztyjq.cn/m/yjfkd.html" title="" target="_self">在线留言</a></li>
                    <li><img src="images/fico02.png?version=5a55f1bdaf5648d5bffdc0535e6eed94" alt="" />
					    <a href="tel:13733166918" title="" target="_self">拨打电话</a></li>
                </ul>                	
                </div>
            </footer>
        </div>
    </div>
    <script src="js/jquery.min.js?version=b4392975086b4f2890df0457a1445429"></script>
    <script src="js/swiper.min.js?version=cd7425c5b30d4d7eaf43d5d34db8d7ce"></script>
    <script>
        var productList = new Swiper('.j-slide-not', {
//          autoHeight: true,
            onSlideChangeStart: function () {
                $(".mcnt-title").find("li").eq(productList.activeIndex).addClass("z-on").siblings('li').removeClass("z-on");
            }
        });
        
		$(".mcnt-title").find('li').on('click mouseenter mouseleave',function() {	
            productList.slideTo($(this).index());
		}); 
        $(function(){
            $(".u-top").click(function(){
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0
                }, 100);
                return false;
            })
        })
    </script>


<!-- $THRID_PLUGIN_BODY_START$ -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?40f0853219f94940d80af481aae1d489";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- $THRID_PLUGIN_BODY_END$ -->

</body></html>